<?php
    $nome = readline("Qual pokemon você quer? ");
    $short = "0";
    $long = [
        "pokemon:"
    ];
    //$options = getopt($short,$long);
    //print_r($options);
    //die();
    //$nome = $options['pokemon'];
    $dados_em_texto = file_get_contents("https://pokeapi.co/api/v2/pokemon/$nome");
    $pokemon = json_decode($dados_em_texto,true);
    print("Nome: ".strtoupper($pokemon['name'])."\n");
    print("Altura: ".$pokemon['height']."\n");
    print("Peso: ".$pokemon['weight']."\n");
    print("Movimentos: \n");
    $i = 0;
    foreach($pokemon['moves'] as $move)
    {
        print("$i - ".$move['move']['name']."\n");
        $i++;
    }
?>
